# ecommerce-spring-reactjs

./: .gitignore  Dockerfile  dockerfile  pom.xml  secrets.txt
frontend/: package-lock.json  package.json
frontend/src/: index.tsx
frontend/src/constants/: urlConstants.ts
frontend/src/pages/Account/AddPerfume/: AddFormSelect.tsx  AddPerfume.tsx
frontend/src/pages/Account/AddPerfume/__tests__/: AddFormSelect.test.tsx
frontend/src/pages/Account/EditPerfume/: EditPerfume.tsx
frontend/src/pages/Account/EditPerfume/__tests__/: EditPerfumeSelect.test.tsx
frontend/src/pages/Registration/: Registration.tsx
frontend/src/utils/: request-service.tsx
src/main/java/com/gmail/merikbest2015/ecommerce/: EcommerceApplication.java
src/main/java/com/gmail/merikbest2015/ecommerce/configuration/: ApplicationConfiguration.java  EmailConfiguration.java  MvcConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/gmail/merikbest2015/ecommerce/constants/: PathConstants.java
src/main/java/com/gmail/merikbest2015/ecommerce/controller/: AdminController.java  AuthenticationController.java  OrderController.java  PerfumeController.java  RegistrationController.java  ReviewController.java  UserController.java
src/main/java/com/gmail/merikbest2015/ecommerce/domain/: Order.java  OrderItem.java  Perfume.java  Review.java  User.java
src/main/java/com/gmail/merikbest2015/ecommerce/dto/: PasswordResetRequest.java  RegistrationRequest.java
src/main/java/com/gmail/merikbest2015/ecommerce/dto/order/: OrderRequest.java
src/main/java/com/gmail/merikbest2015/ecommerce/dto/perfume/: PerfumeRequest.java
src/main/java/com/gmail/merikbest2015/ecommerce/dto/review/: ReviewRequest.java
src/main/java/com/gmail/merikbest2015/ecommerce/dto/user/: UpdateUserRequest.java
src/main/java/com/gmail/merikbest2015/ecommerce/mapper/: AuthenticationMapper.java
src/main/java/com/gmail/merikbest2015/ecommerce/repository/: PerfumeRepository.java
src/main/java/com/gmail/merikbest2015/ecommerce/security/: JwtFilter.java  JwtProvider.java
src/main/java/com/gmail/merikbest2015/ecommerce/security/oauth2/: OAuth2SuccessHandler.java
src/main/java/com/gmail/merikbest2015/ecommerce/service/: OrderService.java
src/main/java/com/gmail/merikbest2015/ecommerce/service/Impl/: AuthenticationServiceImpl.java  OrderServiceImpl.java  PerfumeServiceImpl.java
src/main/java/com/gmail/merikbest2015/ecommerce/service/email/: EmailSenderService.java
src/main/java/com/gmail/merikbest2015/ecommerce/service/graphql/: GraphQLProvider.java
src/main/resources/config/: application-docker.yml  application-local.yml
src/main/resources/db/migration/: V3__Add_products.sql
src/main/resources/graphql/: schemas.graphql
src/test/java/com/gmail/merikbest2015/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/gmail/merikbest2015/ecommerce/controller/: AdminControllerTest.java  AuthenticationControllerTest.java  OrderControllerTest.java  PerfumeControllerTest.java  RegistrationControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/com/gmail/merikbest2015/ecommerce/mapper/: OrderMapperTest.java  PerfumeMapperTest.java  UserMapperTest.java
src/test/java/com/gmail/merikbest2015/ecommerce/service/Impl/: AuthenticationServiceImplTest.java  OrderServiceImplTest.java  PerfumeServiceImplTest.java  ReviewServiceImplTest.java  UserServiceImlTest.java
src/test/resources/: application-test.properties
src/test/resources/config/: application-test.yml
src/test/resources/sql/: create-perfumes-before.sql  create-user-before.sql
